
[tox]
envlist = py{36,37,38,39}-{django2,django3}

[pytest]
pythonpaths = tests/django_tests
norecursedirs = .ctl data gen .tox

[testenv]
passenv = CI TRAVIS*
extras = dev 
deps =
  django2: django>=2.2,<3
  django3: django>=3.1,<3.2

commands = py.test -vs --cov={envsitepackagesdir}/fullctl --cov-report term-missing


