
[tox]
envlist = py36,py37

[testenv]
passenv = CI TRAVIS*
commands = py.test --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/src/django_fullctl
           codecov -e TOXENV
deps =
  -r{toxinidir}/Ctl/requirements.txt
  -r{toxinidir}/Ctl/requirements-test.txt

[pytest]
norecursedirs = .ctl data gen .tox
