[flake8]
extend-ignore = E501
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist

max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tox]
envlist = py{37,38,39}-{django2,django3}

# Need isolated build if we're using Poetry as well
# https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[pytest]
pythonpaths = tests/django_tests
norecursedirs = .ctl data gen .tox

[testenv]
extras = dev 
deps =
  poetry
  django2: django>=2.2,<3
  django3: django>=3.2,<4

commands = 
  poetry install -v
  poetry run pytest -vs --cov={envsitepackagesdir}/fullctl --cov-report=xml tests/ 


