[flake8]
extend-ignore = E501,W503
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist

max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores =
    src/fullctl/django/settings/default.py: F821 F841
    src/fullctl/django/settings/__init__.py: F821 F841
    tests/django_tests/test_setting.py: F821
    tests/django_tests/testdev.py: F821

[tox]
envlist =
    py{39,310,311,312}-{django2,django3,django4}

# Need isolated build if we're using Poetry as well
# https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[pytest]
norecursedirs = .ctl data gen .tox

[testenv]
extras = dev
deps =
  poetry
  django2: django>=2.2,<3
  django3: django>=3.2,<4
  django4: django>=4.2,<5

commands =
  poetry install -v
  poetry run pytest -vs --cov={toxinidir}/src --cov-report=term-missing --cov-report=xml tests/
