ARG poetry_pin="==1.2.2"
ARG uid=6300
ARG user=fullctl

ARG virtual_env=/venv
ARG install_to=/srv/service

ARG build_deps=" \
    gcc \
    git \
    python39-devel \
    bgpq4 \
    "
ARG run_deps=" \
    libpq \
    python39 \
    "







FROM almalinux/8-base as base

ARG virtual_env

# env to pass to sub images
ENV PYTHONUNBUFFERED=1
ENV VIRTUAL_ENV=$virtual_env
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# build container
FROM base as builder

ARG build_deps
ARG poetry_pin

RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
    && dnf --disableplugin=subscription-manager install -by --nodocs $build_deps

# Use Pip to install Poetry
RUN python3 -m pip install --upgrade pip && pip install "poetry$poetry_pin"

# Create a VENV
RUN python3 -m venv "$VIRTUAL_ENV"

WORKDIR /build

# poetry install
COPY pyproject.toml poetry.lock ./

# Need to upgrade pip and wheel within Poetry for all its installs
RUN poetry run pip install --upgrade pip wheel
RUN poetry install --no-root
